##------------------------------------------------------------------------------
# Copyright (c) 2016-2019, Michel RIZZO (the 'author' in the following)
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Project: networkScan
# A local network scanner
#-------------------------------------------------------------------------------
PROGRAM			= networkScan
SOURCES			= networkScan.c
GGO				= networkScan.ggo
BINJAR			= ../$(PROGRAM)_bin
COMMONSCLI		= $(notdir $(shell ls $(BINJAR)/commons-cli-*))
SWT				= $(notdir $(shell ls $(BINJAR)/swt-linux-*))
CFLAGS			= -DCOMMONSCLI="\"$(COMMONSCLI)\"" -DSWT="\"$(SWT)\""
INCLUDES		=
LIBS			= 
GENGETOPTFLAFS	= --unamed-opts
OBJDIR			= ../linux

include ../.make/execggo.mk
#-------------------------------------------------------------------------------
